# Desafio

./: Desafio.sln  README.md
Core/: Core.csproj  Program.cs  README.md  appsettings.json
Core/Controllers/: AuthController.cs  WeatherForecastController.cs
Core/Dtos/: TokenDto.cs  UserDto.cs
Core/Exceptions/: BusinessException.cs
Core/Filters/: ExceptionFilter.cs  ExecutionTimeActionFilter.cs  JwtAuthorizationFilter.cs
Core/Models/: User.cs
Core/Properties/: launchSettings.json
Core/Repositories/: UserRepository.cs
Core/Repositories/Interfaces/: IUserRepository.cs
Core/Services/: AuthService.cs  JwtService.cs  PhoneNumberValidation.cs  ServiceBusService.cs
Core/Services/Interfaces/: IAuthService.cs  IJWTGeneratorService.cs  IQueueService.cs
Notification/: Notification.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Notification/Controllers/: PhoneNumberValidationController.cs
Notification/Dtos/: UserDto.cs  VerificationCodeDto.cs
Notification/Properties/: launchSettings.json
Notification/Services/: ServiceBusConsumerService.cs  SmsService.cs
Protos/: phonenumbervalidate.proto
Tests/: Tests.csproj
Tests/Integration/: ExceptionFilterTest.cs  IntegrationTests.cs  UserTest.cs
